* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Nunito Sans', sans-serif;

}

#root {
  height: 100%;
}

html,
body {
  min-height: 100vh;
  height: 100%;
  background-color: #f1f1f1;

}

span {
  font-size: 20px;
  
}

.container{
  display:flex ;
  justify-content: center;
  align-items: center
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 14px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #19a2c1;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
  
}
.switch-checkbox {
  padding: 10px;
}

/*Card*/

.wrapper {
  display: flex;
  flex-direction: row;
  column-width: 250px;
  column-gap: 20px;
  padding: 1rem;
  box-shadow: 10px 5px 5px grey;

}
.wrapper > * { flex: 1; } 


.box-1 {
  padding: 1rem;
  margin: 0 0 1em 0;
  background-color: rgb(250, 113, 0);
  box-shadow: 10px 5px 5px grey;
}

.box-2 {
  padding: 1rem;
  margin: 0 0 1em 0;
  background-color: rgb(66, 64, 64);
  box-shadow: 10px 5px 5px grey;

}

.box-3 {
  padding: 1rem;
  margin: 0 0 1em 0;
  background-color: rgb(90, 164, 233);
  box-shadow: 10px 5px 5px grey;

}

.box-4 {
  padding: 1rem;
  margin: 0 0 1em 0;
  background-color: rgb(66, 64, 64);
  box-shadow: 10px 5px 5px grey;

}




@media (max-width: 480px) {
  ul {
      grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }
  .wrapper {
      flex-direction: column;
  }

  .box-1, .box-2, .box-3, .box-4 {
      grid-template-columns: repeat(1,1fr);
  }

  .footer {
    text-align: center;
  }
}

